{
    "python.pythonPath": "c:\\Users\\naj8373\\Box\\ORG-RSRCH-NORTHWESTERNUNIVERSITY\\ARIADNE_NU\\Papers\\Oct2020_PTB_OPM_fitting_Aggarwal\\DataAndPlottingCode\\venv_OPM_Paper\\Scripts\\python.exe",
    "jupyter.jupyterServerType": "local"
}